tests/parser/success/enum.proto

message Person {
  enum PhoneType {
    option allow_alias = true;
    MOBILE = 0 [(enum_value_is_deprecated) = true, (some_second_option) = "value1, value2, value3", (some_third_option) = '[value1, value2, value3]'];
    HOME = 1 [(enum_value_is_deprecated) = true];
    WORK = 2;
  }
}


// Check enum with reserved values
message BannerIsDisplayed {
  enum Promo {
    // reserved values to align with BannerButtonClicked
    reserved 4,5,6,7,8,9,10,11;

    PROMO_UNKNOWN = 0;
    PROMO_APP_INSTALL = 1;
    PROMO_LEARN_HOW_TO_SAVE = 2;
    PROMO_SHARE_RECIPE = 3;
    PROMO_CONNECT_SAMSUNG_HEALTH_SDK = 12;
  }

  Promo promo = 1;
}